
/* Cria tabela de CONTRATOS */
CREATE TABLE CONTRATOS(
 ID SERIAL PRIMARY KEY,
 VALOR_PARCELA DECIMAL(10,0) NOT NULL,
 PARCELAS DECIMAL(10,0) NOT NULL
)

/* Cria tabela de PESSOAS */
CREATE TABLE PESSOAS (
 ID SERIAL PRIMARY KEY,
 NOME VARCHAR(255) NOT NULL,
 CONTRATO_ID INT NOT NULL,
 INADIPLENTE VARCHAR(1),
 DT_COMPLETO DATE,
 FOREIGN KEY (CONTRATO_ID) REFERENCES CONTRATOS(ID)
);

/* Cria tabela de PAGAMENTOS */
CREATE TABLE PAGAMENTOS (
 ID SERIAL PRIMARY KEY,
 PESSOA_ID INT NOT NULL,
 DATA_PAGAMENTO DATE NOT NULL,
 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS(ID)
);


/* Insere registros na tabela CONTRATOS */
INSERT INTO CONTRATOS (VALOR_PARCELA, PARCELAS) VALUES (150, 100);
INSERT INTO CONTRATOS (VALOR_PARCELA, PARCELAS) VALUES (300, 48);
INSERT INTO CONTRATOS (VALOR_PARCELA, PARCELAS) VALUES (550, 24);
INSERT INTO CONTRATOS (VALOR_PARCELA, PARCELAS) VALUES (1000, 12);

/* Insere registros na tabela PESSOAS */
INSERT INTO PESSOAS (NOME, CONTRATO_ID, INADIPLENTE, DT_COMPLETO) VALUES ('Cristian Ghyprievy', 2, 'S', null);
INSERT INTO PESSOAS (NOME, CONTRATO_ID, INADIPLENTE, DT_COMPLETO) VALUES ('Joana Cabel', 1, 'S', null);
INSERT INTO PESSOAS (NOME, CONTRATO_ID, INADIPLENTE, DT_COMPLETO) VALUES ('John Serial', 3, 'S', null);
INSERT INTO PESSOAS (NOME, CONTRATO_ID, INADIPLENTE, DT_COMPLETO) VALUES ('Michael Seven', 2, 'N', '2021-09-25');

/* Insere registros na tabela PAGAMENTOS */
INSERT INTO PAGAMENTOS (PESSOA_ID, DATA_PAGAMENTO) VALUES ( 4, '2021-09-01');
INSERT INTO PAGAMENTOS (PESSOA_ID, DATA_PAGAMENTO) VALUES ( 3, '2021-09-05');
INSERT INTO PAGAMENTOS (PESSOA_ID, DATA_PAGAMENTO) VALUES ( 1, '2021-09-19');
INSERT INTO PAGAMENTOS (PESSOA_ID, DATA_PAGAMENTO) VALUES ( 2, '2021-09-25');


/* Query para buscar usuários Inadimplentes */
SELECT
    PESSOAS.nome AS "NOME",
    to_char(PAGAMENTOS.data_pagamento, 'DD') AS "DIA_MES",
    CONTRATOS.valor_parcela AS "VALOR DA PARCELA"
FROM
    PESSOAS
    LEFT JOIN CONTRATOS ON PESSOAS.CONTRATO_ID = CONTRATOS.ID
    LEFT JOIN pagamentos ON PESSOAS.ID = pagamentos.pessoa_id
WHERE
    PESSOAS.dt_completo IS NULL
ORDER BY
    PESSOAS.nome,
    PAGAMENTOS.data_pagamento;

/* Query para buscar usuários com Pagamento completo*/
SELECT
    PESSOAS.nome AS "NOME",
    (CONTRATOS.valor_parcela * CONTRATOS.parcelas) AS "VALOR TOTAL"
FROM
    PESSOAS
    LEFT JOIN CONTRATOS ON PESSOAS.CONTRATO_ID = CONTRATOS.ID
WHERE
    PESSOAS.dt_completo IS NOT NULL
ORDER BY
    PESSOAS.nome
